*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}


nav {
    display: flex;
    justify-content: center;
    background-color: #4547ea;
    padding: 10px 0;
}
nav a {
    color: #fff;
    padding: 0 15px;
    text-decoration: none;
}
nav a:hover {
    background-color: #555;
}
main {
    padding: 20px;
}

.menu {
    display: flex;
    align-items: center;
    background-color: rgb(187, 61, 73);
    padding: 10px;
    margin: 5px;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}
.menu ul li {
    position: relative;
}


.menu img:hover {
    transform: scale(1.1);
    transform: rotate(360deg);
}


.slider-container {
    margin: 5px;
    display: grid;
    background-color: rgb(210, 92, 42);
    height: 100px;   
}
.slider-container:hover {
    color: yellow;
    background-color: brown;
} 
    

.cards {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
.card {
    padding: 50px;
    background-color: rgb(36, 128, 101);
    text-align: center;
}



.section_galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 100px;
    
}

.imagen {
    background-color: gray;
    width: 250px;
    height: 250px;
    margin-bottom: 10px;
    transition: all 0.5s ease;
}
.imagen:hover {
    transform: scale(1.2);
}

.container{
    margin: 5px;
    padding: 5px;
    width: 5px;
    height: 5px;
}


footer {
    text-align: center;
    background-color: #0c1563;
    color: white;
    padding: 20px;
    bottom: 100px;
    width: 100%;
    
}